#
<<<<<<< HEAD
#Tue Mar 26 14:43:39 PDT 2024
=======
#Mon Nov 06 16:21:41 PST 2023
>>>>>>> refs/remotes/origin/master
CLDC11Jar=201
CodeNameOneBuildClientJar=205
CodenameOneJar=211
CodenameOne_SRCzip=211
JavaSEJar=211
